{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="icon" type="image/x-icon" href="{% static 'network/favicon.ico' %}">
        <title>CarasBer {% block title %}{% endblock %}</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"
      ></script>
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        
        <style>
                      /* Import Google font - Poppins */
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: "Poppins", sans-serif;
            }
            :root {
              --white-color: #fff;
              --blue-color: #4070f4;
              --grey-color: #707070;
              --grey-color-light: #aaa;
            }
            /* navbar */
            .navbar {
              position: fixed;
              top: 0;
              width: 100%;
              left: 0;
              background-color: var(--white-color);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 15px 30px;
              z-index: 1000;
              box-shadow: 0 0 2px var(--grey-color-light);
            }
            .logo_item {
              display: flex;
              align-items: center;
              column-gap: 10px;
              font-size: 22px;
              font-weight: 500;
              color: var(--blue-color);
              cursor:pointer;
            }
            .navbar img {
              width: 35px;
              height: 35px;
              object-fit: cover;
              border-radius: 50%;
            }
            .search_bar {
              height: 47px;
              max-width: 430px;
              width: 100%;
            }
            .search_bar input {
              height: 100%;
              width: 100%;
              border-radius: 25px;
              font-size: 18px;
              outline: none;
              background-color: var(--white-color);
              color: var(--grey-color);
              border: 1px solid var(--grey-color-light);
              padding: 0 20px;
            }
            .navbar_content {
              display: flex;
              align-items: center;
              column-gap: 25px;
            }
            .navbar_content i {
              cursor: pointer;
              font-size: 20px;
              color: var(--grey-color);
            }

            /* sidebar */
            .sidebar {
              background-color: var(--white-color);
              width: 260px;
              position: fixed;
              top: 0;
              left: 0;
              height: 100%;
              padding: 80px 20px;
              z-index: 100;
              overflow-y: scroll;
              box-shadow: 0 0 1px var(--grey-color-light);
              transition: all 0.5s ease;
            }
            .sidebar.close {
              padding: 60px 0;
              width: 80px;
            }
            .sidebar::-webkit-scrollbar {
              display: none;
            }
            .menu_content {
              position: relative;
            }
            .menu_title {
              margin: 15px 0;
              padding: 0 20px;
              font-size: 18px;
            }
            .sidebar.close .menu_title {
              padding: 6px 30px;
            }
            .menu_title::before {
              color: var(--grey-color);
              white-space: nowrap;
            }
            .menu_dahsboard::before {
              content: "Dashboard";
            }
            .menu_editor::before {
              content: "";
            }
            .menu_setting::before {
              content: "Profile";
            }
            .sidebar.close .menu_title::before {
              content: "";
              position: absolute;
              height: 2px;
              width: 18px;
              border-radius: 12px;
              background: var(--grey-color-light);
            }
            .menu_items {
              padding: 0;
              list-style: none;
            }
            .navlink_icon {
              position: relative;
              font-size: 22px;
              min-width: 50px;
              line-height: 40px;
              display: inline-block;
              text-align: center;
              border-radius: 6px;
            }
            .navlink_icon::before {
              content: "";
              position: absolute;
              height: 100%;
              width: calc(100% + 100px);
              left: -20px;
            }
            .navlink_icon:hover {
              background: var(--blue-color);
            }
            .sidebar .nav_link {
              display: flex;
              align-items: center;
              width: 100%;
              padding: 4px 15px;
              border-radius: 8px;
              text-decoration: none;
              color: var(--grey-color);
              white-space: nowrap;
            }
            .sidebar.close .navlink {
              display: none;
            }
            .nav_link:hover {
              color: var(--white-color);
              background: var(--blue-color);
            }
            .sidebar.close .nav_link:hover {
              background: var(--white-color);
            }
            .submenu_item {
              cursor: pointer;
            }
            .submenu {
              display: none;
            }
            .submenu_item .arrow-left {
              position: absolute;
              right: 10px;
              display: inline-block;
              margin-right: auto;
            }
            .sidebar.close .submenu {
              display: none;
            }
            .show_submenu ~ .submenu {
              display: block;
            }
            .show_submenu .arrow-left {
              transform: rotate(90deg);
            }
            .submenu .sublink {
              padding: 15px 15px 15px 52px;
            }
            .bottom_content {
              position: fixed;
              bottom: 60px;
              left: 0;
              width: 260px;
              cursor: pointer;
              transition: all 0.5s ease;
            }
            .bottom {
              position: absolute;
              display: flex;
              align-items: center;
              left: 0;
              justify-content: space-around;
              padding: 18px 0;
              text-align: center;
              width: 100%;
              color: var(--grey-color);
              border-top: 1px solid var(--grey-color-light);
              background-color: var(--white-color);
            }
            .bottom i {
              font-size: 20px;
            }
            .bottom span {
              font-size: 18px;
            }
            .sidebar.close .bottom_content {
              width: 50px;
              left: 15px;
            }
            .sidebar.close .bottom span {
              display: none;
            }
            .sidebar.hoverable .collapse_sidebar {
              display: none;
            }
            #sidebarOpen {
              display: none;
            }
            @media screen and (max-width: 768px) {
              #sidebarOpen {
                font-size: 25px;
                display: block;
                margin-right: 10px;
                cursor: pointer;
                color: var(--grey-color);
              }
              .sidebar.close {
                left: -100%;
              }
              .search_bar {
                display: none;
              }
              .sidebar.close .bottom_content {
                left: -100%;
              }
            }

        </style>
    </head>
    <body>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="" style="margin: 10px; font-size: 30px; margin-right: 20px"><span style="color: rgb(108, 108, 243);">Caras</span><span style="color: gray;">Ber</span></a>
          
            <div>
              <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "userpage" user.id %}"><strong>{{ user.username }}</strong></a>
                    </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'newpost' %}">New Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "followingfeed" %}">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav> -->
          {% comment %} <script>
            function goindex(){
              location.replace(`{% url 'index' %}`)
            }
          </script>
          <div class="sidebar close">
            <div class="logo-details" onclick="goindex()">
              <i><span style="color: rgb(108, 108, 243);">C</span><span style="color: gray;">B</span></i>
              <span class="logo_name"><span style="color: rgb(108, 108, 243);">Caras</span><span style="color: gray;">Ber</span></span>
            </div>
            <ul class="nav-links">
              <li>
                <a href="{% url 'index' %}">
                  <i class='bx bxs-home' ></i>
                  <span class="link_name">Home</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="{% url 'index' %}">Home</a></li>
                </ul>
              </li>
              {% if user.is_authenticated %}
              <li>
                <a href="{% url 'newpost' %}">
                  <i class='bx bxs-message-add' ></i>
                  <span class="link_name">New Post</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="{% url 'newpost' %}">New Post</a></li>
                </ul>
              </li>
              <li>
                <a href="{% url 'followingfeed' %}">
                  <i class='bx bxs-user-detail'></i>
                  <span class="link_name">Following</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="{% url 'followingfeed' %}">Following</a></li>
                </ul>
              </li>
              <li>
                <a href="{% url 'logout' %}">
                  <i class='bx bxs-log-out' ></i>
                  <span class="link_name">Logout</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="{% url 'logout' %}">Logout</a></li>
                </ul>
              </li>
              <li>
                {% endif %}
            <div class="profile-details">
              <div class="profile-content" {% if user.is_authenticated %} onclick="location.replace(`{% url "userpage" user.username %}`)" {% else %} onclick="location.replace(`{% url "login" %}`)" {% endif %}>
                {% if user.is_authenticated %}
                <img src="{{ user.get_pfp.url }}" alt="profileImg">
                {% else %}
                <img src="{% static "network/login.png" %}" alt="profileImg">
                {% endif %}
              </div>
              <div class="name-job" {% if user.is_authenticated %} onclick="location.replace(`{% url "userpage" user.username %}`)" {% else %} onclick="location.replace(`{% url "login" %}`)" {% endif %}>
                {% if user.is_authenticated %}
                <div class="profile_name">{{user.username}}</div>
                {% else %}
                <div class="profile_name">Sign in</div>
                {% endif %}
                <div class="job">{{ exclusive }}</div>
              </div>
              <a href="{% url "logout" %}"><i class='bx bx-log-out' ></i></a>
            </div>
          </li>
        </ul>
          </div>
          <section class="home-section">
            <div class="home-content">
              <i class='bx bx-menu' ></i>
              <span class="text">{{ pagename }}</span>
              {% if not user.is_authenticated %}
              <span style="margin-left: 20%;" class="text" id="topright"><a href="{% url 'login' %}">Login</a></span>
              {% endif %}
            </div>
            
          </section>

          <script>
          let arrow = document.querySelectorAll(".arrow");
          for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e)=>{
           let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
           arrowParent.classList.toggle("showMenu");
            });
          }
          let sidebar = document.querySelector(".sidebar");
          let sidebarBtn = document.querySelector(".bx-menu");
          console.log(sidebarBtn);
          sidebarBtn.addEventListener("click", ()=>{
            sidebar.classList.toggle("close");
          });
          </script>

        <div class="body">
            {% block body %}
            {% endblock %}                
        </div>
    </body>
</html> {% endcomment %}
{% if user.is_authenticated %}
<nav class="navbar">
  <div class="logo_item" onclick="location.replace(``)">
    <i class="bx bx-menu" id="sidebarOpen"></i>
    <i><span style="color: rgb(108, 108, 243);">C</span><span style="color: gray;">B</span></i>
    <span class="logo_name"><span style="color: rgb(108, 108, 243);">Cras</span><span style="color: gray;">Ber</span></span>
  </div>
  <div class="navbar_content">
    <i class="bi bi-grid"></i>
    <i class='bx bx-bell' onclick="alert(`Comming soon!`)"></i>
    <img src="{{ user.get_pfp.url }}" alt="" class="profile" onclick="location.replace(`{% url "userpage" user.username %}`)" style="cursor: pointer;" />
  </div>
</nav>
<nav class="sidebar close" >
  <div class="menu_content">
    <ul class="menu_items">
      <li class="item">
        <a href="{% url "index" %}" class="nav_link submenu_item">
          <span class="navlink_icon">
            <i class="bx bx-home-alt"></i>
          </span>
          <span class="navlink">Home</span>
        </a>
      </li>
      <li class="item">
        <a href="{% url "followingfeed" %}" class="nav_link submenu_item">
          <span class="navlink_icon">
            <i class='bx bx-home-heart' ></i>
            </span>
          <span class="navlink">Following</span>
        </a>
      </li>
    </ul>

    <ul class="menu_items">
      <div class="menu_title menu_editor"></div>
      <li class="item">
        <a href="{% url "newpost" %}" class="nav_link">
          <span class="navlink_icon">
            <i class='bx bxs-message-square-edit' ></i>
          </span>
          <span class="navlink">New Post</span>
        </a>
      </li>
    </ul>
    <ul class="menu_items">
      <div class="menu_title menu_setting"></div>
      <li class="item">
        <a href="{% url "userpage" user.username %}" class="nav_link">
          <span class="navlink_icon">
            <i class='bx bx-user' ></i>
                    </span>
          <span class="navlink">Your Profile</span>
        </a>
      </li>
      <li class="item">
        <a href="{% url "editprofile" user.username %}" class="nav_link">
          <span class="navlink_icon">
            <i class="bx bx-cog"></i>
          </span>
          <span class="navlink">Edit Profile</span>
        </a>
      </li>
      <li class="item">
        <a href="{% url "logout" %}" class="nav_link">
          <span class="navlink_icon">
            <i class="bx bx-log-out"></i>
          </span>
          <span class="navlink">Logout</span>
        </a>
      </li>
    </ul>
    <div class="bottom_content">
      <div class="bottom expand_sidebar">
        <span> Unlocked </span>
        <i class='bx bxs-lock-open'></i>
      </div>
      <div class="bottom collapse_sidebar">
        <span> Locked </span>
        <i class='bx bxs-lock' ></i>
      </div>
    </div>
  </div>
</nav>
{% else %}
<nav class="navbar">
  <div class="logo_item" onclick="location.replace(``)">
    <i class="bx bx-menu" id="sidebarOpen"></i>
    <i><span style="color: rgb(108, 108, 243);">C</span><span style="color: gray;">B</span></i>
    <span class="logo_name"><span style="color: rgb(108, 108, 243);">Caras</span><span style="color: gray;">Ber</span></span>
  </div>
  <div class="navbar_content" onclick="location.replace(`{% url "login" %}`)" style="cursor: pointer;">
    Login
    <i class='bx bxs-user-circle' ></i>
    </div>
</nav>
<nav class="sidebar close" >
  <div class="menu_content">
    <ul class="menu_items">
      <li class="item">
        <a href="{% url "index" %}" class="nav_link submenu_item">
          <span class="navlink_icon">
            <i class="bx bx-home-alt"></i>
          </span>
          <span class="navlink">Home</span>
        </a>
      </li>
    <ul class="menu_items">
      <div class="menu_title menu_setting"></div>
      <li class="item">
        <a href="{% url "login" %}" class="nav_link">
          <span class="navlink_icon">
            <i class="bx bx-log-in"></i>
          </span>
          <span class="navlink">Login</span>
        </a>
      </li>
    </ul>
    <div class="bottom_content">
      <div class="bottom expand_sidebar">
        <span> Unlocked </span>
        <i class='bx bxs-lock-open'></i>
      </div>
      <div class="bottom collapse_sidebar">
        <span> Locked </span>
        <i class='bx bxs-lock' ></i>
      </div>
    </div>
  </div>
</nav>
{% endif %}
<script>
document.addEventListener("DOMContentLoaded", () => {
  const body = document.querySelector("body");
  const darkLight = document.querySelector("#darkLight");
  const sidebar = document.querySelector(".sidebar");
  const submenuItems = document.querySelectorAll(".submenu_item");
  const sidebarOpen = document.querySelector("#sidebarOpen");
  const sidebarClose = document.querySelector(".collapse_sidebar");
  const sidebarExpand = document.querySelector(".expand_sidebar");
  sidebarClose.addEventListener("click", () => {
    sidebar.classList.add("close", "hoverable");
  });
  sidebarExpand.addEventListener("click", () => {
    sidebar.classList.remove("close", "hoverable");
  });
  
  sidebar.addEventListener("mouseenter", () => {
    if (sidebar.classList.contains("hoverable")) {
      sidebar.classList.remove("close");
    }
  });
  sidebar.addEventListener("mouseleave", () => {
    if (sidebar.classList.contains("hoverable")) {
      sidebar.classList.add("close");
    }
  });  
 
  
  if (window.innerWidth < 768) {
    sidebar.classList.add("close");
  } else {
    sidebar.classList.remove("close");
  }
  sidebar.classList.add("close", "hoverable");
})
</script>
<div class="body" style="margin-top: 100px ;">
  {% block body %}
  {% endblock %}                
</div>
</body>
</body>
</html>
